﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2017
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Pandemia 2025", "Pandemia 2025.csproj", "{7268425D-45EE-9B73-CFFA-EEB257937731}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7268425D-45EE-9B73-CFFA-EEB257937731}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7268425D-45EE-9B73-CFFA-EEB257937731}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7268425D-45EE-9B73-CFFA-EEB257937731}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7268425D-45EE-9B73-CFFA-EEB257937731}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
